body{
	font-size: 16px;
	margin: 0 auto;
	max-width: 1024px;
}
#titulo{
 	width: 99.6%;
 	text-align: center;
 	font-style: bold;
 }
 #datos {
 	width: 95%;
 	display: inline-block;
 }
 #general{
 	width: 99.6%;
 	text-align: center;
 	font-size: 1.5em;
 	font-style: bold;
 }
 #txtNumeroControl{
 	margin-right:  -4px;
 	display: inline-block;
 	width: 15.1%
 }
  #txtNombre{
  	margin-right:  -5px;
 	display: inline-block;
 	width: 78.3%
 }
  #btnReporte{
  	display: inline-block;
 	width: 6.2%
 }
  #txtCarrera{
 	width: 99.6%
 }
 #txtFecha{
 	margin-right:  -3px;
 	display: inline-block;
 	width: 33.2%
 }
 
 #txtHora{
 	margin-right:  -3px;
 	display: inline-block;
 	width: 33.2%
 }
 
 #txtCubiculo{
 	display: inline-block;
 	width: 33%
 }

 #botonesEstado{
 	width: 40%;
 	margin: 0 auto;
 }
 #botonesEstado button{
 	width: 95px;
 }
#btnGuardar{
	margin-right: 30px;
}
 #btnLiberar{
	margin-right: 30px;
}
#btnEliminar{
	margin-right: 30px;
}
.botonesCubiculo{
	width: 100%;
}
.num{
	text-align: center;
}
.tamaño{
	font-size: 1.2em;
	font-style: bold;
}

#tabla{
	margin: 0 auto;
}

#tabla button {
	width: 60px;
}
#reporte{
	display: none;
	margin: 0 auto;
	text-align: center;
}
#reporte table{
	margin: 0 auto;
	width: 100%;
	border-top: 1px solid gray;
	border-bottom: 1px solid gray;
}
#reporte table th{
	text-align: center;
	border-top: 1px solid gray;
	border-bottom: 1px solid gray;
}